# MyBookshelf

./: api.txt  apiKeys.properties  settings.gradle  version_update.xml
app/: build.gradle
app/src/main/java/com/smartjinyu/mybookshelf/: AboutActivity.java  BatchAddActivity.java  BatchScanFragment.java  BookEditActivity.java  JikeFetcher.java  JikeJson.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SingleAddActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backupscheme.xml  settings_preference.xml
compressor/: build.gradle
